<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.alex.abumov.myappportfolio.Spotify.SpotifyMainActivityFragment">

    <EditText
        android:id="@+id/ss_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:hint="@string/ss_search_view_hint"/>
    <TextView
        android:id="@+id/ss_not_found_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/ss_text_nothing_padding_top"
        android:layout_below="@id/ss_search_view"
        android:textSize="@dimen/ss_text_nothing_text_size"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/ss_not_found_text"/>
    <ListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ss_search_view"
        android:divider="@color/ss_list_view_divider"
        android:dividerHeight="@dimen/divider_height"
        android:listSelector="@drawable/list_view_row_selector"/>

</RelativeLayout>
